{
    "Actions": [
        {
            "Icon": "images/action",
            "Name": "Press",
            "PropertyInspectorPath": "property_inspector/pressed.html",
            "States": [{
                    "Image": "images/pressed",
                    "MultiActionImage": "images/pressed",
                    "Name": "StateName",
                    "Title": "",
                    "ShowTitle": false,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Mouse press",
            "UUID": "press",
            "VisibleInActionsList": true
        },{
            "Icon": "images/action",
            "Name": "Release",
            "PropertyInspectorPath": "property_inspector/released.html",
            "States": [{
                    "Image": "images/released",
                    "MultiActionImage": "images/released",
                    "Name": "StateName",
                    "Title": "",
                    "ShowTitle": false,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Mouse release",
            "UUID": "release",
            "VisibleInActionsList": true
        },{
            "Icon": "images/action",
            "Name": "Click",
            "PropertyInspectorPath": "property_inspector/clicked.html",
            "States": [{
                    "Image": "images/clicked",
                    "MultiActionImage": "images/clicked",
                    "Name": "StateName",
                    "Title": "",
                    "ShowTitle": false,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Mouse click",
            "UUID": "click",
            "VisibleInActionsList": true
        },{
            "Icon": "images/action",
            "Name": "Move",
            "PropertyInspectorPath": "property_inspector/moved.html",
            "States": [{
                    "Image": "images/moved",
                    "MultiActionImage": "images/moved",
                    "Name": "StateName",
                    "Title": "",
                    "ShowTitle": false,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Mouse move",
            "UUID": "move",
            "VisibleInActionsList": true
        },{
            "Icon": "images/action",
            "Name": "Wheel Rotation",
            "PropertyInspectorPath": "property_inspector/wheel.html",
            "States": [{
                    "Image": "images/wheel",
                    "MultiActionImage": "images/wheel",
                    "Name": "StateName",
                    "Title": "",
                    "ShowTitle": false,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Wheel rotation",
            "UUID": "wheel",
            "VisibleInActionsList": true
        },{
            "Icon": "images/action",
            "Name": "Position",
            "States": [{
                    "Image": "images/position",
                    "MultiActionImage": "images/position",
                    "Name": "StateName",
                    "Title": "",
                    "ShowTitle": false,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Get the mouse position",
            "UUID": "position",
            "VisibleInActionsList": true
        },{
            "Icon": "images/action",
            "Name": "Picker",
            "States": [{
                    "Image": "images/picker",
                    "MultiActionImage": "images/picker",
                    "Name": "StateName",
                    "Title": "",
                    "ShowTitle": false,
                    "TitleColor": "#FFFFFF",
                    "TitleAlignment": "middle",
                    "FontFamily": "Tahoma",
                    "FontStyle": "Bold",
                    "FontSize": "16",
                    "FontUnderline": false
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Returns the color at the mouse position",
            "UUID": "picker",
            "VisibleInActionsList": true
        }
    ],
    "Author": "JasonPercus",
    "Category": "MouseManager",
    "CategoryIcon": "images/category",
    "CodePath": "MouseManager.exe",
    "Description": "This plugin allows you to take control of the mouse",
    "Icon": "images/pluginIcon",
    "Name": "MouseManager",
    "URL": "https://www.elgato.com/gaming/stream-deck",
    "Version": "1.0",
    "SDKVersion": 2,
    "OS": [{
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "4.1"
    },
    "Disabled": false
}